<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="Raleway-ExtraBold.ttf">
            <string>Raleway-ExtraBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ios_recruitment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rar-6O-Ivd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGr-R3-U8K" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="664"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="min-CR-5iZ">
                                                <rect key="frame" x="16" y="32" width="54" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="Isw-bz-hZ8"/>
                                                    <constraint firstAttribute="height" constant="54" id="y0z-Vf-TDg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="5150 eventos. Viva as melhores experiências por todo o Brasil." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vs8-Tj-VxJ">
                                                <rect key="frame" x="16" y="110" width="288" height="82"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZrY-oV-0TR">
                                                <rect key="frame" x="0.0" y="216" width="320" height="202"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="202" id="oUA-5j-Vem"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="16" id="uo0-S8-nid">
                                                    <size key="itemSize" width="280" height="200"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeaturedCell" id="bhd-PW-WEJ" customClass="FeaturedEventCollectionViewCell" customModule="ios_recruitment" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="1" width="280" height="200"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="200"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="7pt-mw-ozF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="200"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEj-Rg-dEi">
                                                                    <rect key="frame" x="233" y="153" width="37" height="37"/>
                                                                    <state key="normal" image="like_button"/>
                                                                </button>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="7pt-mw-ozF" secondAttribute="bottom" id="2NR-3P-DhI"/>
                                                            <constraint firstItem="QEj-Rg-dEi" firstAttribute="trailing" secondItem="7pt-mw-ozF" secondAttribute="trailing" constant="-10" id="5b5-RY-ItH"/>
                                                            <constraint firstItem="7pt-mw-ozF" firstAttribute="leading" secondItem="bhd-PW-WEJ" secondAttribute="leading" id="KW3-FB-D3k"/>
                                                            <constraint firstItem="7pt-mw-ozF" firstAttribute="top" secondItem="bhd-PW-WEJ" secondAttribute="top" id="MUL-ye-N7K"/>
                                                            <constraint firstItem="QEj-Rg-dEi" firstAttribute="bottom" secondItem="7pt-mw-ozF" secondAttribute="bottom" constant="-10" id="jXw-wD-mgG"/>
                                                            <constraint firstAttribute="trailing" secondItem="7pt-mw-ozF" secondAttribute="trailing" id="mQZ-cf-ca5"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="eventImageView" destination="7pt-mw-ozF" id="ubC-KJ-vni"/>
                                                            <outlet property="likeButton" destination="QEj-Rg-dEi" id="lhO-0e-D5H"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destaques" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0a-Hu-W7N">
                                                <rect key="frame" x="16" y="442" width="288" height="24"/>
                                                <fontDescription key="fontDescription" name="Raleway-ExtraBold" family="Raleway" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jv9-KM-wQY">
                                                <rect key="frame" x="0.0" y="482" width="320" height="162"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="162" id="a1i-mh-tuJ"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="16" id="Tex-m5-CuO">
                                                    <size key="itemSize" width="220" height="160"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HighlightedCell" id="qXd-1c-Mra" customClass="HighlightedEventCollectionViewCell" customModule="ios_recruitment" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="1" width="220" height="160"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="220" height="160"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="VGZ-df-oge">
                                                                    <rect key="frame" x="0.0" y="0.0" width="220" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="27v-SX-8Jm"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MF8-lp-n0r">
                                                                    <rect key="frame" x="178" y="58" width="37" height="37"/>
                                                                    <state key="normal" image="like_button"/>
                                                                </button>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnB-1Z-ca1">
                                                                    <rect key="frame" x="0.0" y="100" width="60" height="60"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d75-JD-Xut">
                                                                            <rect key="frame" x="18" y="13" width="23" height="14"/>
                                                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="12"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUN-K7-bwl">
                                                                            <rect key="frame" x="21.5" y="29.5" width="18" height="19"/>
                                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="2eE-I8-vaD"/>
                                                                        <constraint firstItem="d75-JD-Xut" firstAttribute="centerY" secondItem="gnB-1Z-ca1" secondAttribute="centerY" constant="-10.5" id="AOs-AE-ehC"/>
                                                                        <constraint firstItem="XUN-K7-bwl" firstAttribute="centerX" secondItem="gnB-1Z-ca1" secondAttribute="centerX" id="bCR-DE-PJO"/>
                                                                        <constraint firstItem="d75-JD-Xut" firstAttribute="centerX" secondItem="gnB-1Z-ca1" secondAttribute="centerX" id="uAv-T5-GQF"/>
                                                                        <constraint firstItem="XUN-K7-bwl" firstAttribute="centerY" secondItem="gnB-1Z-ca1" secondAttribute="centerY" constant="9" id="zi9-9Z-h0X"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVENT NAME GOES HERE!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CN9-cC-msh">
                                                                    <rect key="frame" x="60" y="110" width="155" height="12"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Location goes here!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojg-p4-98y">
                                                                    <rect key="frame" x="60" y="122" width="156" height="12"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lw6-2h-5Fd">
                                                                    <rect key="frame" x="73" y="136.5" width="14" height="9.5"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="8"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time_icon" translatesAutoresizingMaskIntoConstraints="NO" id="gJ7-o7-tln">
                                                                    <rect key="frame" x="60" y="136" width="10" height="10"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belo Horizonte, MG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7C-bg-mlb">
                                                                    <rect key="frame" x="106" y="136.5" width="70" height="9.5"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="8"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Owf-jf-NGU">
                                                                    <rect key="frame" x="95" y="136" width="8" height="10"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Ojg-p4-98y" secondAttribute="trailing" constant="4" id="5sF-s7-h1E"/>
                                                            <constraint firstItem="Owf-jf-NGU" firstAttribute="centerY" secondItem="gJ7-o7-tln" secondAttribute="centerY" id="7mi-xV-W0n"/>
                                                            <constraint firstItem="MF8-lp-n0r" firstAttribute="trailing" secondItem="VGZ-df-oge" secondAttribute="trailing" constant="-5" id="7ua-1B-kIm"/>
                                                            <constraint firstItem="Ojg-p4-98y" firstAttribute="leading" secondItem="gnB-1Z-ca1" secondAttribute="trailing" id="GLf-fm-afI"/>
                                                            <constraint firstItem="gJ7-o7-tln" firstAttribute="top" secondItem="Ojg-p4-98y" secondAttribute="bottom" constant="2" id="Ily-WD-F88"/>
                                                            <constraint firstItem="w7C-bg-mlb" firstAttribute="leading" secondItem="Owf-jf-NGU" secondAttribute="trailing" constant="3" id="JI0-hT-Ysw"/>
                                                            <constraint firstItem="Ojg-p4-98y" firstAttribute="top" secondItem="CN9-cC-msh" secondAttribute="bottom" id="L0z-WG-RtM"/>
                                                            <constraint firstItem="CN9-cC-msh" firstAttribute="leading" secondItem="gnB-1Z-ca1" secondAttribute="trailing" id="M7h-Kp-kOj"/>
                                                            <constraint firstAttribute="bottom" secondItem="gnB-1Z-ca1" secondAttribute="bottom" id="Tt3-9Q-s1s"/>
                                                            <constraint firstItem="gnB-1Z-ca1" firstAttribute="top" secondItem="VGZ-df-oge" secondAttribute="bottom" id="Upn-Uv-wqO"/>
                                                            <constraint firstItem="CN9-cC-msh" firstAttribute="top" secondItem="VGZ-df-oge" secondAttribute="bottom" constant="10" id="VwV-a0-Hsw"/>
                                                            <constraint firstAttribute="trailing" secondItem="VGZ-df-oge" secondAttribute="trailing" id="WyI-rx-geX"/>
                                                            <constraint firstItem="gJ7-o7-tln" firstAttribute="leading" secondItem="gnB-1Z-ca1" secondAttribute="trailing" id="XZs-D5-xIH"/>
                                                            <constraint firstAttribute="trailing" secondItem="CN9-cC-msh" secondAttribute="trailing" constant="5" id="Yjs-to-0Ul"/>
                                                            <constraint firstItem="gnB-1Z-ca1" firstAttribute="leading" secondItem="qXd-1c-Mra" secondAttribute="leading" id="aZX-jM-LlL"/>
                                                            <constraint firstItem="Owf-jf-NGU" firstAttribute="leading" secondItem="lw6-2h-5Fd" secondAttribute="trailing" constant="8" symbolic="YES" id="bR3-3g-0Db"/>
                                                            <constraint firstItem="w7C-bg-mlb" firstAttribute="centerY" secondItem="Owf-jf-NGU" secondAttribute="centerY" id="deY-9t-pI9"/>
                                                            <constraint firstItem="lw6-2h-5Fd" firstAttribute="leading" secondItem="gJ7-o7-tln" secondAttribute="trailing" constant="3" id="e0b-9G-vNg"/>
                                                            <constraint firstItem="lw6-2h-5Fd" firstAttribute="centerY" secondItem="gJ7-o7-tln" secondAttribute="centerY" id="gkS-s3-nd9"/>
                                                            <constraint firstItem="VGZ-df-oge" firstAttribute="leading" secondItem="qXd-1c-Mra" secondAttribute="leading" id="upE-XB-eJM"/>
                                                            <constraint firstItem="MF8-lp-n0r" firstAttribute="bottom" secondItem="VGZ-df-oge" secondAttribute="bottom" constant="-5" id="wXL-Yk-rDp"/>
                                                            <constraint firstItem="VGZ-df-oge" firstAttribute="top" secondItem="qXd-1c-Mra" secondAttribute="top" id="xu5-Bp-h3I"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="cityLabel" destination="w7C-bg-mlb" id="HDU-0E-TH4"/>
                                                            <outlet property="dayLabel" destination="XUN-K7-bwl" id="fYW-tM-Ixj"/>
                                                            <outlet property="eventImageView" destination="VGZ-df-oge" id="gUX-Ld-eKQ"/>
                                                            <outlet property="likeButton" destination="MF8-lp-n0r" id="53D-wO-6LS"/>
                                                            <outlet property="locationLabel" destination="Ojg-p4-98y" id="nUy-Io-SNw"/>
                                                            <outlet property="monthLabel" destination="d75-JD-Xut" id="LaK-Eu-Lgo"/>
                                                            <outlet property="nameLabel" destination="CN9-cC-msh" id="NJV-tP-yZn"/>
                                                            <outlet property="timeLabel" destination="lw6-2h-5Fd" id="fbx-pT-2Gm"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZrY-oV-0TR" secondAttribute="trailing" id="1Za-xf-UJC"/>
                                            <constraint firstItem="jv9-KM-wQY" firstAttribute="top" secondItem="r0a-Hu-W7N" secondAttribute="bottom" constant="16" id="457-Jc-6Af"/>
                                            <constraint firstAttribute="trailing" secondItem="jv9-KM-wQY" secondAttribute="trailing" id="4ef-3U-N1D"/>
                                            <constraint firstItem="r0a-Hu-W7N" firstAttribute="leading" secondItem="hGr-R3-U8K" secondAttribute="leading" constant="16" id="8yN-ay-Vme"/>
                                            <constraint firstAttribute="bottom" secondItem="jv9-KM-wQY" secondAttribute="bottom" constant="20" symbolic="YES" id="BhE-tZ-Dud"/>
                                            <constraint firstAttribute="trailing" secondItem="r0a-Hu-W7N" secondAttribute="trailing" constant="16" id="HPV-nm-9gk"/>
                                            <constraint firstItem="min-CR-5iZ" firstAttribute="leading" secondItem="hGr-R3-U8K" secondAttribute="leadingMargin" constant="8" id="JCE-sN-Urn"/>
                                            <constraint firstItem="jv9-KM-wQY" firstAttribute="leading" secondItem="hGr-R3-U8K" secondAttribute="leading" id="P6a-0K-Glh"/>
                                            <constraint firstItem="Vs8-Tj-VxJ" firstAttribute="top" secondItem="min-CR-5iZ" secondAttribute="bottom" constant="24" id="USW-Hl-YdB"/>
                                            <constraint firstItem="ZrY-oV-0TR" firstAttribute="leading" secondItem="hGr-R3-U8K" secondAttribute="leading" id="ZUP-LR-Phk"/>
                                            <constraint firstItem="min-CR-5iZ" firstAttribute="top" secondItem="hGr-R3-U8K" secondAttribute="topMargin" constant="24" id="Zcf-2f-rR7"/>
                                            <constraint firstItem="r0a-Hu-W7N" firstAttribute="top" secondItem="ZrY-oV-0TR" secondAttribute="bottom" constant="24" id="bFB-8j-NwL"/>
                                            <constraint firstItem="ZrY-oV-0TR" firstAttribute="top" secondItem="Vs8-Tj-VxJ" secondAttribute="bottom" constant="24" id="f8k-nV-shk"/>
                                            <constraint firstItem="Vs8-Tj-VxJ" firstAttribute="leading" secondItem="hGr-R3-U8K" secondAttribute="leading" constant="16" id="hmx-2E-jMy"/>
                                            <constraint firstAttribute="trailing" secondItem="Vs8-Tj-VxJ" secondAttribute="trailing" constant="16" id="ms1-vH-2ll"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hGr-R3-U8K" firstAttribute="top" secondItem="Rar-6O-Ivd" secondAttribute="top" id="70e-7Y-Hh2"/>
                                    <constraint firstAttribute="bottom" secondItem="hGr-R3-U8K" secondAttribute="bottom" id="9Xi-WS-wN8"/>
                                    <constraint firstAttribute="trailing" secondItem="hGr-R3-U8K" secondAttribute="trailing" id="JEX-Lp-xtz"/>
                                    <constraint firstItem="hGr-R3-U8K" firstAttribute="leading" secondItem="Rar-6O-Ivd" secondAttribute="leading" id="sK1-SE-4WJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rar-6O-Ivd" secondAttribute="bottom" id="HVj-QE-V7U"/>
                            <constraint firstAttribute="trailing" secondItem="hGr-R3-U8K" secondAttribute="trailing" id="ahX-Xc-LzZ"/>
                            <constraint firstItem="Rar-6O-Ivd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eRw-eg-Lh9"/>
                            <constraint firstAttribute="trailing" secondItem="Rar-6O-Ivd" secondAttribute="trailing" id="phN-dV-8WS"/>
                            <constraint firstItem="Rar-6O-Ivd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="so5-u8-VCH"/>
                            <constraint firstItem="hGr-R3-U8K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tmG-K4-3rF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="featuredEventsCollectionView" destination="ZrY-oV-0TR" id="2Dm-fR-elI"/>
                        <outlet property="highlightedEventsCollectionView" destination="jv9-KM-wQY" id="blI-3z-Oyy"/>
                        <outlet property="welcomeMessageLabel" destination="Vs8-Tj-VxJ" id="FXx-gP-byA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="event_placeholder" width="288" height="101"/>
        <image name="like_button" width="37" height="37"/>
        <image name="location_icon" width="8" height="10"/>
        <image name="logo" width="54" height="54"/>
        <image name="time_icon" width="10" height="10"/>
    </resources>
</document>
